# qa_guru_4_9_tg_bot_xt4k

./: build.gradle  settings.gradle
src/test/java/helpers/: AttachmentsHelper.java  BaseTest.java
src/test/java/po/: BasePageObject.java
src/test/java/pojo/: Student.java
src/test/java/tests/: StudentRegistrationScenario.java  StudentsRegistrationFormTests.java
src/test/resources/properties/: common.properties
